●▬▬▬▬▬๑⇩⇩๑▬▬▬▬▬●
●▬▬▬▬▬๑⇧⇧๑▬▬▬▬▬●

︵‿︵‿︵‿︵‿︵︵‿︵‿
︵‿︵‿︵‿︵‿︵︵‿︵‿

██████████████████████████████████████████████████████████████████████████████████

┎┈┈┈┈┈┈┈┈┈┈┈┈┈┈┒
┖┈┈┈┈┈┈┈┈┈┈┈┈┈┈┚

╔══════════════╗
╚══════════════╝

┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
└╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘

『enter_text_here』

「enter_text_here」

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⬇ ⬇ ⬇ ⬇ ⬇ ⬇ ⬇ ⬇ ⬇ ⬇ ⬇ ⬇ ⬇ ⬇ ⬇ ⬇ ⬇ ⬇ ⬇ ⬇ ⬇ ⬇ ⬇ ⬇ ⬇ ⬇ ⬇ ⬇
⬆ ⬆ ⬆ ⬆ ⬆ ⬆ ⬆ ⬆ ⬆ ⬆ ⬆ ⬆ ⬆ ⬆ ⬆ ⬆ ⬆ ⬆ ⬆ ⬆ ⬆ ⬆ ⬆ ⬆ ⬆ ⬆ ⬆ ⬆

▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼
▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲