{
  "$type": "Grimoire.Botting.Configuration, Grimoire",
  "Commands": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Botting.IBotCommand, Grimoire]], mscorlib",
    "$values": [
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBotDelay, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "Bot will relog every 20mins",
        "Alpha": 255,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "to avoid some stucking bugs",
        "Alpha": 255,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "Please set it the same server as ",
        "Alpha": 255,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "the Player it will follow",
        "Alpha": 255,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "Set Player Name to follow here",
        "Alpha": 255,
        "R": 255,
        "G": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Variable",
        "Value1": "Player Name",
        "Value2": "<Change Name Here>"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "Edit zone/room settings here",
        "Alpha": 255,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "Enable Locked Zone?",
        "Alpha": 255,
        "R": 220,
        "G": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "Edit in Value: 1=ON 0=OFF",
        "Alpha": 255,
        "G": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
        "Int": "Enable_Lockedzone?",
        "Value": 1
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "lockedzone",
        "Value2": "doomvaultb"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "roomID",
        "Value2": "2021"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "Choose Room2",
        "Alpha": 255,
        "R": 220,
        "G": 220,
        "B": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "lockedzone2",
        "Value2": "revenant"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "roomID2",
        "Value2": "2021"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "Choose room3",
        "Alpha": 255,
        "R": 220,
        "G": 220,
        "B": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "lockedzone3",
        "Value2": "shadowrealmpast"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "roomID3",
        "Value2": "2021"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "Bot will check for player",
        "Alpha": 255,
        "R": 1,
        "G": 220,
        "B": 1
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "before joining the next room",
        "Alpha": 255,
        "R": 1,
        "G": 220,
        "B": 1
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "Will NOT attack if",
        "Alpha": 255,
        "R": 1,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "Monster HP lower than this",
        "Alpha": 255,
        "R": 1,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "monster_hp_low",
        "Value2": "5000"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Check"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "Change your skill set here",
        "Alpha": 255,
        "R": 255,
        "G": 220,
        "B": 1
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Skill set"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdAttack, Grimoire",
        "Monster": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdEquipped, Grimoire",
        "Tag": "Item",
        "Text": "Is equipped",
        "Value1": "Void Highlord",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdHealthGreaterThan, Grimoire",
        "Tag": "This player",
        "Text": "Health is greater than",
        "Value1": "2750",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill, Grimoire",
        "Skill": {
          "$type": "Grimoire.Game.Data.Skill, Grimoire",
          "Text": "Axiom",
          "Index": "3"
        },
        "Targeted": true,
        "Target": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill, Grimoire",
        "Skill": {
          "$type": "Grimoire.Game.Data.Skill, Grimoire",
          "Text": "Ordinance",
          "Index": "2"
        },
        "Targeted": true,
        "Target": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotEquipped, Grimoire",
        "Tag": "Item",
        "Text": "Is not equipped",
        "Value1": "Void Highlord",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill, Grimoire",
        "Skill": {
          "$type": "Grimoire.Game.Data.Skill, Grimoire",
          "Text": "Harmony",
          "Index": "1"
        },
        "Targeted": true,
        "Target": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill, Grimoire",
        "Skill": {
          "$type": "Grimoire.Game.Data.Skill, Grimoire",
          "Text": "Blessing of Order",
          "Index": "4"
        },
        "Targeted": true,
        "Target": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdPlayerIsInMyCell, Grimoire",
        "Tag": "Player",
        "Text": "Player is in my cell",
        "Value1": "[Player Name]",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Skill Set"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Check"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "CHECK"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdRest, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1500
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdPlayerNotInRoom, Grimoire",
        "Tag": "Player",
        "Text": "Player is not in room",
        "Value1": "[Player Name]",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "FOLLOW"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdPlayerIsNotInMyCell, Grimoire",
        "Tag": "Player",
        "Text": "Player is not in my cell",
        "Value1": "[Player Name]",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoPlayer, Grimoire",
        "PlayerName": "[Player Name]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMonsterHealthLessThan, Grimoire",
        "Tag": "Monster",
        "Text": "Monster HP less than",
        "Value1": "*",
        "Value2": "[monster_hp_low]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "CHECK"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Skill Set"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "FOLLOW"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdToggleProvoke, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "Wait",
        "Pad": "Please"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdIntIs, Grimoire",
        "Tag": "Misc",
        "Text": "Int is",
        "Value1": "Enable_Lockedzone?",
        "Value2": "1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "LOCKEDZONES"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 3500
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdPlayerNotInRoom, Grimoire",
        "Tag": "Player",
        "Text": "Player is not in room",
        "Value1": "[Player Name]",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoPlayer, Grimoire",
        "PlayerName": "[Player Name]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Check"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "LOCKEDZONES"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIs, Grimoire",
        "Tag": "Map",
        "Text": "Map is",
        "Value1": "[lockedzone]",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
        "Type": 1,
        "Index": 4,
        "IndexString": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin, Grimoire",
        "Map": "[lockedzone]-[roomID]",
        "Cell": "Enter",
        "Pad": "Spawn"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1500
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
        "Index": 4,
        "IndexString": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdPlayerNotInRoom, Grimoire",
        "Tag": "Player",
        "Text": "Player is not in room",
        "Value1": "[Player Name]",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoPlayer, Grimoire",
        "PlayerName": "[Player Name]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1500
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdPlayerInRoom, Grimoire",
        "Tag": "Player",
        "Text": "Player is in room",
        "Value1": "[Player Name]",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Check"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIs, Grimoire",
        "Tag": "Map",
        "Text": "Map is",
        "Value1": "[lockedzone2]",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
        "Type": 1,
        "Index": 4,
        "IndexString": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin, Grimoire",
        "Map": "[lockedzone2]-[roomID2]",
        "Cell": "Enter",
        "Pad": "Spawn"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1500
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
        "Index": 4,
        "IndexString": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdPlayerNotInRoom, Grimoire",
        "Tag": "Player",
        "Text": "Player is not in room",
        "Value1": "[Player Name]",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoPlayer, Grimoire",
        "PlayerName": "[Player Name]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1500
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdPlayerInRoom, Grimoire",
        "Tag": "Player",
        "Text": "Player is in room",
        "Value1": "[Player Name]",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Check"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIs, Grimoire",
        "Tag": "Map",
        "Text": "Map is",
        "Value1": "[lockedzone3]",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
        "Type": 1,
        "Index": 4,
        "IndexString": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin, Grimoire",
        "Map": "[lockedzone3]-[roomID3]",
        "Cell": "Enter",
        "Pad": "Spawn"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1500
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
        "Index": 4,
        "IndexString": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdPlayerNotInRoom, Grimoire",
        "Tag": "Player",
        "Text": "Player is not in room",
        "Value1": "[Player Name]",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoPlayer, Grimoire",
        "PlayerName": "[Player Name]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1500
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Check"
      }
    ]
  },
  "Skills": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Skill, Grimoire]], mscorlib",
    "$values": []
  },
  "Quests": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Quest, Grimoire]], mscorlib",
    "$values": []
  },
  "Author": "",
  "Description": "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Microsoft Sans Serif;}}\r\n{\\colortbl ;\\red220\\green220\\blue220;}\r\n\\viewkind4\\uc1\\pard\\cf1\\b\\f0\\fs29 Description (Write in Rich Text Format)\\par\r\n}\r\n",
  "Boosts": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.InventoryItem, Grimoire]], mscorlib",
    "$values": []
  },
  "Drops": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "Server": {
    "$type": "Grimoire.Game.Data.Server, Grimoire",
    "sName": "Yokai (SEA)",
    "iPort": 5588,
    "sIP": "asia.game.artix.com"
  },
  "SkillDelay": 500,
  "ExitCombatBeforeRest": true,
  "ExitCombatBeforeQuest": true,
  "EnablePickup": true,
  "EnableRejection": true,
  "AutoRelogin": true,
  "RelogDelay": 5000,
  "BotDelay": 5,
  "SkipDelayIndexIf": true,
  "InfiniteAttackRange": true,
  "LagKiller": true,
  "SkipCutscenes": true,
  "WalkSpeed": 8,
  "NotifyUponDrop": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "RestMp": 60,
  "RestHp": 60,
  "RestartUponDeath": true,
  "Items": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "DropDelay": 1000,
  "AntiCounter": true,
  "FollowName": "Player"
}