{
  "$type": "Grimoire.Botting.Configuration, Grimoire",
  "Commands": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Botting.IBotCommand, Grimoire]], mscorlib",
    "$values": [
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 4432,
          "IsInProgress": true
        }
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdShortHunt, Grimoire",
        "Map": "timespace-9191",
        "Cell": "Frame1",
        "Pad": "Spawn",
        "Monster": "ASTRAL EPHEMERITE",
        "MonId": "",
        "ItemName": "ASTRAL EPHEMERITE ESSENCE",
        "Quantity": "20",
        "IsGetDrops": true,
        "AfterKills": 1,
        "QuestId": "",
        "DelayAfterKill": 500,
        "BlankFirst": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdGetDrop, Grimoire",
        "ItemName": "ASTRAL EMEPHERITE ESSENCE"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 500
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdShortHunt, Grimoire",
        "Map": "citadel-9191",
        "Cell": "m13",
        "Pad": "Right",
        "Monster": "BELROT THE FIEND",
        "MonId": "",
        "ItemName": "BELROT THE FIEND ESSENCE",
        "Quantity": "20",
        "IsGetDrops": true,
        "AfterKills": 1,
        "QuestId": "",
        "DelayAfterKill": 500,
        "BlankFirst": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdGetDrop, Grimoire",
        "ItemName": "BELROT THE FIEND ESSENCE"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 500
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdShortHunt, Grimoire",
        "Map": "greenguardwest",
        "Cell": "BKWest15",
        "Pad": "Right",
        "Monster": "BLACK KNIGHT",
        "MonId": "",
        "ItemName": "BLACK KNIGHT ESSENCE",
        "Quantity": "20",
        "IsGetDrops": true,
        "AfterKills": 1,
        "QuestId": "",
        "DelayAfterKill": 500,
        "BlankFirst": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdGetDrop, Grimoire",
        "ItemName": "BLACK KNIGHT ESSENCE"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 500
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdShortHunt, Grimoire",
        "Map": "mudluk-9191",
        "Cell": "Boss",
        "Pad": "Right",
        "Monster": "TIGER LEECH",
        "MonId": "",
        "ItemName": "TIGER LEECH ESSENCE",
        "Quantity": "20",
        "IsGetDrops": true,
        "AfterKills": 1,
        "QuestId": "",
        "DelayAfterKill": 500,
        "BlankFirst": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdGetDrop, Grimoire",
        "ItemName": "TIGER LEECH ESSENCE"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 500
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdShortHunt, Grimoire",
        "Map": "aqlesson",
        "Cell": "Frame9",
        "Pad": "Right",
        "Monster": "CARNAX",
        "ItemName": "CARNAX ESSENCE",
        "Quantity": "20",
        "IsGetDrops": true,
        "AfterKills": 1,
        "DelayAfterKill": 500,
        "BlankFirst": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdGetDrop, Grimoire",
        "ItemName": "CARNAX ESSENCE"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 500
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdShortHunt, Grimoire",
        "Map": "necrocavern",
        "Cell": "r16",
        "Pad": "Right",
        "Monster": "CHAOS VORDRED",
        "MonId": "",
        "ItemName": "CHAOS VORDRED ESSENCE",
        "Quantity": "20",
        "IsGetDrops": true,
        "AfterKills": 1,
        "QuestId": "",
        "DelayAfterKill": 500,
        "BlankFirst": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdGetDrop, Grimoire",
        "ItemName": "CHAOS VORDRED ESSENCE"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 500
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdShortHunt, Grimoire",
        "Map": "hachiko-9191",
        "Cell": "Roof",
        "Pad": "Right",
        "Monster": "DAI TENGU",
        "ItemName": "DAI TENGU ESSENCE",
        "Quantity": "20",
        "IsGetDrops": true,
        "AfterKills": 1,
        "DelayAfterKill": 500,
        "BlankFirst": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdGetDrop, Grimoire",
        "ItemName": "DAI TENGU ESSENCE"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 500
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdShortHunt, Grimoire",
        "Map": "timevoid-9191",
        "Cell": "Frame8",
        "Pad": "Right",
        "Monster": "UNENDING AVATAR",
        "ItemName": "UNENDING AVATAR ESSENCE",
        "Quantity": "20",
        "IsGetDrops": true,
        "AfterKills": 1,
        "DelayAfterKill": 500,
        "BlankFirst": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdGetDrop, Grimoire",
        "ItemName": "UNENDING AVATAR ESSENCE"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 500
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdShortHunt, Grimoire",
        "Map": "dragonchallenge",
        "Cell": "r4",
        "Pad": "Right",
        "Monster": "VOID DRAGON",
        "ItemName": "VOID DRAGON ESSENCE",
        "Quantity": "20",
        "IsGetDrops": true,
        "AfterKills": 1,
        "DelayAfterKill": 500,
        "BlankFirst": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdGetDrop, Grimoire",
        "ItemName": "VOID DRAGON ESSENCE"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 500
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdShortHunt, Grimoire",
        "Map": "maul-9191",
        "Cell": "r3",
        "Pad": "Right",
        "Monster": "CREATURE CREATION",
        "ItemName": "CREATURE CREATION ESSENCE",
        "Quantity": "20",
        "IsGetDrops": true,
        "AfterKills": 1,
        "DelayAfterKill": 500,
        "BlankFirst": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdGetDrop, Grimoire",
        "ItemName": "CREATURE CREATION ESSENCE"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 500
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 4432,
          "IsInProgress": true
        },
        "CompleteTry": 1,
        "Delay": 1000
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdRestart, Grimoire"
      }
    ]
  },
  "Skills": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Skill, Grimoire]], mscorlib",
    "$values": [
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "Shackle",
        "Index": "1"
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "Highlord's Gaze",
        "Index": "2",
        "Type": 1,
        "SafeValue": 60
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "Unshackle",
        "Index": "3",
        "Type": 1,
        "SType": 1,
        "SafeValue": 80
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "Armageddon",
        "Index": "4"
      }
    ]
  },
  "Quests": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Quest, Grimoire]], mscorlib",
    "$values": []
  },
  "Author": "",
  "Description": "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Microsoft Sans Serif;}}\r\n{\\colortbl ;\\red220\\green220\\blue220;}\r\n\\viewkind4\\uc1\\pard\\cf1\\b\\f0\\fs29 This is where information about a bot will be shown in RichTextFormat\\par\r\n}\r\n",
  "Boosts": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.InventoryItem, Grimoire]], mscorlib",
    "$values": []
  },
  "Drops": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": [
      "ASTRAL EMEPHERITE ESSENCE",
      "BELROT THE FIEND ESSENCE",
      "BLACK KNIGHT ESSENCE",
      "TIGER LEECH ESSENCE",
      "CARNAX ESSENCE",
      "CHAOS VORDRED ESSENCE",
      "DAI TENGU ESSENCE",
      "UNENDING AVATAR ESSENCE",
      "VOID DRAGON ESSENCE",
      "CREATURE CREATION ESSENCE"
    ]
  },
  "Server": {
    "$type": "Grimoire.Game.Data.Server, Grimoire",
    "sName": "Twilly",
    "iPort": 5588,
    "sIP": "twilly.aqw.aq.com"
  },
  "ExitCombatBeforeRest": true,
  "ExitCombatBeforeQuest": true,
  "EnablePickup": true,
  "RelogDelay": 5000,
  "BotDelay": 1000,
  "SkipDelayIndexIf": true,
  "InfiniteAttackRange": true,
  "WalkSpeed": 8,
  "NotifyUponDrop": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "RestMp": 60,
  "RestHp": 60,
  "RestartUponDeath": true,
  "Items": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "DropDelay": 500,
  "FollowName": "Player"
}