{
  "$type": "Grimoire.Botting.Configuration, Grimoire",
  "Commands": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Botting.IBotCommand, Grimoire]], mscorlib",
    "$values": [
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBotDelay, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdAttack, Grimoire",
        "Monster": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill, Grimoire",
        "Skill": {
          "$type": "Grimoire.Game.Data.Skill, Grimoire",
          "Text": "Depraved Empowerment",
          "Index": "3"
        },
        "Targeted": true,
        "Target": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill, Grimoire",
        "Skill": {
          "$type": "Grimoire.Game.Data.Skill, Grimoire",
          "Text": "Anathema",
          "Index": "4"
        },
        "Targeted": true,
        "Target": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill, Grimoire",
        "Skill": {
          "$type": "Grimoire.Game.Data.Skill, Grimoire",
          "Text": "Atramentous Shade",
          "Index": "1"
        },
        "Targeted": true,
        "Target": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill, Grimoire",
        "Skill": {
          "$type": "Grimoire.Game.Data.Skill, Grimoire",
          "Text": "Wicked Purgatory",
          "Index": "2"
        },
        "Targeted": true,
        "Target": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is in inventory",
        "Value1": "Human Soul",
        "Value2": "50"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "done"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInTemp, Grimoire",
        "Tag": "Item",
        "Text": "Is in temp inventory",
        "Value1": "deez_nut_9000",
        "Value2": "999"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "done"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdRestart, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "done"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Cell is not",
        "Value1": "Wait",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "Wait",
        "Pad": "Left"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 2000
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%chatm%69061%guild~Bot Done!.%NNg_%25810%69061%0%",
        "SpamTimes": 1,
        "Delay": 1000,
        "ForClient": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 2000
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%chatm%69061%moderator~Bot Done!.%NNg_%25810%69061%0%",
        "SpamTimes": 1,
        "Delay": 1000,
        "ForClient": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 2000
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
        "Index": 1,
        "IndexString": ""
      }
    ]
  },
  "Skills": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Skill, Grimoire]], mscorlib",
    "$values": []
  },
  "Quests": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Quest, Grimoire]], mscorlib",
    "$values": []
  },
  "Author": "",
  "Description": "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Microsoft Sans Serif;}}\r\n{\\colortbl ;\\red220\\green220\\blue220;}\r\n\\viewkind4\\uc1\\pard\\cf1\\b\\f0\\fs29 This is where information about a bot will be shown in RichTextFormat\\par\r\n}\r\n",
  "Boosts": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.InventoryItem, Grimoire]], mscorlib",
    "$values": []
  },
  "Drops": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": [
      "Shadowworn",
      "Hollow Soul",
      "Empowered Essence",
      "Dark Fragment",
      "Hollowborn DoomKnight Helm",
      "Hollowborn DoomKnight Hood",
      "Hollowborn Doom Cloak",
      "Fallen Soul",
      "Human Soul"
    ]
  },
  "Server": {
    "$type": "Grimoire.Game.Data.Server, Grimoire",
    "sName": "Twilly",
    "iPort": 5588,
    "sIP": "twilly.aqw.aq.com"
  },
  "ExitCombatBeforeRest": true,
  "ExitCombatBeforeQuest": true,
  "EnablePickup": true,
  "AutoRelogin": true,
  "RelogDelay": 5000,
  "SkipDelayIndexIf": true,
  "InfiniteAttackRange": true,
  "SkipCutscenes": true,
  "WalkSpeed": 8,
  "NotifyUponDrop": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": [
      "Chaoroot"
    ]
  },
  "RestMp": 60,
  "RestHp": 60,
  "RestartUponDeath": true,
  "Items": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "DropDelay": 500,
  "FollowName": "Player"
}