{
  "$type": "Grimoire.Botting.Configuration, Grimoire",
  "Commands": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Botting.IBotCommand, Grimoire]], mscorlib",
    "$values": [
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBotDelay, Grimoire",
        "Delay": 10
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 4000
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "start_bot"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[82,252,76]Variables settings"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "variables_setup"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdClearTemp, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[255,255,255]Enable Beep Sound"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[255,255,255]when the Bot"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[255,255,255]is finished?"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[255,255,255](1= Yes, 0 = No)"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdInt, Grimoire",
        "Int": "enable_sound"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[255,255,255]room number digits"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "room_number",
        "Value2": "1919"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[255,255,255]class name edits"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "edit_solo_class_name",
        "Value2": "Void Highlord"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "edit_solo_or_support_class",
        "Value2": "Void Highlord"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "edits_farming_class",
        "Value2": "Legion Revenant"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "variables_initial"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[255,77,255]item quantity settings"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "titanic_tincture_quantity_set"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[255,255,255]Titanic Tincture quantity"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[255,255,255](Max Stack: 300)"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "var_inv_item_quantity",
        "Value2": "90"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "check_t_tint_continue"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "edit_destr_ess_quantity"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[255,255,255]Destroyer Essence quantity"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[255,255,255](Max Stack: 300)"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "var_inv_item_quantity",
        "Value2": "140"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "destroy_ess_check_continue"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[255,255,255]██████████████████████████████████████████████████████████████████████████████████"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[82,252,76]Class settings"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[255,77,255]CLASS SKILLSETS"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "skillset_of edit_solo_class_name"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdProvoke, Grimoire",
        "Set": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Cell is not",
        "Value1": "[var_cell_map]",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "[var_cell_map]",
        "Pad": "[var_pad_map]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdAttack, Grimoire",
        "Monster": "[attack_monster]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill, Grimoire",
        "Skill": {
          "$type": "Grimoire.Game.Data.Skill, Grimoire",
          "Text": "Shadow Soul",
          "Index": "3"
        },
        "Targeted": true,
        "Target": "[attack_monster]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill, Grimoire",
        "Skill": {
          "$type": "Grimoire.Game.Data.Skill, Grimoire",
          "Text": "Flaming Dragon",
          "Index": "4"
        },
        "Targeted": true,
        "Target": "[attack_monster]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill, Grimoire",
        "Skill": {
          "$type": "Grimoire.Game.Data.Skill, Grimoire",
          "Text": "Shadow Kunai",
          "Index": "1"
        },
        "Targeted": true,
        "Target": "[attack_monster]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill, Grimoire",
        "Skill": {
          "$type": "Grimoire.Game.Data.Skill, Grimoire",
          "Text": "Chi Heal",
          "Index": "2"
        },
        "Targeted": true,
        "Target": "[attack_monster]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is in inventory",
        "Value1": "[var_target_main_item]",
        "Value2": "[var_inv_item_quantity]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "root"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInTemp, Grimoire",
        "Tag": "Item",
        "Text": "Is in temp inventory",
        "Value1": "[var_temp_inv]",
        "Value2": "[var_temp_quantity]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "root"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "skillset_of edit_solo_class_name"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "skillset_of edit_solo_or_support_class"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdProvoke, Grimoire",
        "Set": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Cell is not",
        "Value1": "[var_cell_map]",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "[var_cell_map]",
        "Pad": "[var_pad_map]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdAttack, Grimoire",
        "Monster": "[attack_monster]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill, Grimoire",
        "Skill": {
          "$type": "Grimoire.Game.Data.Skill, Grimoire",
          "Text": "Shadow Soul",
          "Index": "3"
        },
        "Targeted": true,
        "Target": "[attack_monster]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill, Grimoire",
        "Skill": {
          "$type": "Grimoire.Game.Data.Skill, Grimoire",
          "Text": "Flaming Dragon",
          "Index": "4"
        },
        "Targeted": true,
        "Target": "[attack_monster]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill, Grimoire",
        "Skill": {
          "$type": "Grimoire.Game.Data.Skill, Grimoire",
          "Text": "Shadow Kunai",
          "Index": "1"
        },
        "Targeted": true,
        "Target": "[attack_monster]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill, Grimoire",
        "Skill": {
          "$type": "Grimoire.Game.Data.Skill, Grimoire",
          "Text": "Chi Heal",
          "Index": "2"
        },
        "Targeted": true,
        "Target": "[attack_monster]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is in inventory",
        "Value1": "[var_target_main_item]",
        "Value2": "[var_inv_item_quantity]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "root"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInTemp, Grimoire",
        "Tag": "Item",
        "Text": "Is in temp inventory",
        "Value1": "[var_temp_inv]",
        "Value2": "[var_temp_quantity]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "root"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "skillset_of edit_solo_or_support_class"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "skillset_of edits_farming_class"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdProvoke, Grimoire",
        "Set": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Cell is not",
        "Value1": "[var_cell_map]",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "[var_cell_map]",
        "Pad": "[var_pad_map]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdAttack, Grimoire",
        "Monster": "[attack_monster]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill, Grimoire",
        "Skill": {
          "$type": "Grimoire.Game.Data.Skill, Grimoire",
          "Text": "Shadow Soul",
          "Index": "3"
        },
        "Targeted": true,
        "Target": "[attack_monster]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill, Grimoire",
        "Skill": {
          "$type": "Grimoire.Game.Data.Skill, Grimoire",
          "Text": "Flaming Dragon",
          "Index": "4"
        },
        "Targeted": true,
        "Target": "[attack_monster]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill, Grimoire",
        "Skill": {
          "$type": "Grimoire.Game.Data.Skill, Grimoire",
          "Text": "Shadow Kunai",
          "Index": "1"
        },
        "Targeted": true,
        "Target": "[attack_monster]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill, Grimoire",
        "Skill": {
          "$type": "Grimoire.Game.Data.Skill, Grimoire",
          "Text": "Chi Heal",
          "Index": "2"
        },
        "Targeted": true,
        "Target": "[attack_monster]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is in inventory",
        "Value1": "[var_target_main_item]",
        "Value2": "[var_inv_item_quantity]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "root"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInTemp, Grimoire",
        "Tag": "Item",
        "Text": "Is in temp inventory",
        "Value1": "[var_temp_inv]",
        "Value2": "[var_temp_quantity]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "root"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "skillset_of edits_farming_class"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[255,255,255]██████████████████████████████████████████████████████████████████████████████████"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[255,144,26]Enjoy!!!"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[255,255,255]██████████████████████████████████████████████████████████████████████████████████"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "start_bot"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIs, Grimoire",
        "Tag": "Map",
        "Text": "Map is",
        "Value1": "bank",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
        "Type": 1,
        "Index": 7,
        "IndexString": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdProvoke, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Cell is not",
        "Value1": "Enter",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "Enter",
        "Pad": "Spawn"
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin, Grimoire",
        "Map": "bank-1e99",
        "Cell": "Enter",
        "Pad": "Spawn",
        "Try": 1
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1600
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
        "Index": 7,
        "IndexString": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdProvoke, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Cell is not",
        "Value1": "Enter",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "Enter",
        "Pad": "Spawn"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%loadBank%30044%All%",
        "SpamTimes": 1,
        "Delay": 1000
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%chatm%69061%moderator~Bank is being loaded, pls wait a moment (11 sec estimated)).%NNg_%25810%69061%0%",
        "SpamTimes": 1,
        "Delay": 1,
        "ForClient": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 6000
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "variables_setup"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "variables_initial"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "unbank_start"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "unbank_start"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%chatm%69061%moderator~Loading bank is completed. Now moving on to unbanking process.%NNg_%25810%69061%0%",
        "SpamTimes": 1,
        "Delay": 1,
        "ForClient": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is in bank",
        "Value1": "[edit_solo_class_name]",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBankTransfer, Grimoire",
        "TransferFromBank": true,
        "ItemName": "[edit_solo_class_name]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is in bank",
        "Value1": "[edit_solo_class_name]",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
        "Index": 2,
        "IndexString": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is in bank",
        "Value1": "Chaorrupted AntiTitan Corps",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%chatm%69061%moderator~Unbanking \"Chaorrupted AntiTitan Corps\"....%Grim-Li chan%25810%69061%0%",
        "SpamTimes": 1,
        "Delay": 1,
        "ForClient": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is in bank",
        "Value1": "Chaorrupted AntiTitan Corps",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBankTransfer, Grimoire",
        "TransferFromBank": true,
        "ItemName": "Chaorrupted AntiTitan Corps"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is in bank",
        "Value1": "Chaorrupted AntiTitan Corps",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
        "Index": 2,
        "IndexString": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is in bank",
        "Value1": "[edit_solo_or_support_class]",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBankTransfer, Grimoire",
        "TransferFromBank": true,
        "ItemName": "[edit_solo_or_support_class]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is in bank",
        "Value1": "[edit_solo_or_support_class]",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
        "Index": 2,
        "IndexString": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is in bank",
        "Value1": "Titanic Tincture",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%chatm%69061%moderator~Unbanking \"Titanic Tincture\"....%Grim-Li chan%25810%69061%0%",
        "SpamTimes": 1,
        "Delay": 1,
        "ForClient": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is in bank",
        "Value1": "Titanic Tincture",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBankTransfer, Grimoire",
        "TransferFromBank": true,
        "ItemName": "Titanic Tincture"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is in bank",
        "Value1": "Titanic Tincture",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
        "Index": 2,
        "IndexString": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is in bank",
        "Value1": "Destroyer Essence",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%chatm%69061%moderator~Unbanking \"Destroyer Essence\"....%Grim-Li chan%25810%69061%0%",
        "SpamTimes": 1,
        "Delay": 1,
        "ForClient": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is in bank",
        "Value1": "Destroyer Essence",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBankTransfer, Grimoire",
        "TransferFromBank": true,
        "ItemName": "Destroyer Essence"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is in bank",
        "Value1": "Destroyer Essence",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
        "Index": 2,
        "IndexString": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is in bank",
        "Value1": "Titan Drakath's Blade",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%chatm%69061%moderator~Unbanking \"Titan Drakath's Blade\"....%Grim-Li chan%25810%69061%0%",
        "SpamTimes": 1,
        "Delay": 1,
        "ForClient": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is in bank",
        "Value1": "Titan Drakath's Blade",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBankTransfer, Grimoire",
        "TransferFromBank": true,
        "ItemName": "Titan Drakath's Blade"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is in bank",
        "Value1": "Titan Drakath's Blade",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
        "Index": 2,
        "IndexString": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is in bank",
        "Value1": "Titanic Destroyer Blade",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%chatm%69061%moderator~Unbanking \"Titanic Destroyer Blade\"....%Grim-Li chan%25810%69061%0%",
        "SpamTimes": 1,
        "Delay": 1,
        "ForClient": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is in bank",
        "Value1": "Titanic Destroyer Blade",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBankTransfer, Grimoire",
        "TransferFromBank": true,
        "ItemName": "Titanic Destroyer Blade"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is in bank",
        "Value1": "Titanic Destroyer Blade",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
        "Index": 2,
        "IndexString": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is in bank",
        "Value1": "[edits_farming_class]",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBankTransfer, Grimoire",
        "TransferFromBank": true,
        "ItemName": "[edits_farming_class]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is in bank",
        "Value1": "[edits_farming_class]",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
        "Index": 2,
        "IndexString": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is in bank",
        "Value1": "Titan Hunter",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%chatm%69061%moderator~Unbanking \"Titan Hunter\"....%Grim-Li chan%25810%69061%0%",
        "SpamTimes": 1,
        "Delay": 1,
        "ForClient": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is in bank",
        "Value1": "Titan Hunter",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBankTransfer, Grimoire",
        "TransferFromBank": true,
        "ItemName": "Titan Hunter"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is in bank",
        "Value1": "Titan Hunter",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
        "Index": 2,
        "IndexString": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is in bank",
        "Value1": "Titan Drakath's Morph",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%chatm%69061%moderator~Unbanking \"Titan Drakath's Morph\"....%Grim-Li chan%25810%69061%0%",
        "SpamTimes": 1,
        "Delay": 1,
        "ForClient": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is in bank",
        "Value1": "Titan Drakath's Morph",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBankTransfer, Grimoire",
        "TransferFromBank": true,
        "ItemName": "Titan Drakath's Morph"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is in bank",
        "Value1": "Titan Drakath's Morph",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
        "Index": 2,
        "IndexString": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is in bank",
        "Value1": "Titanic Destroyer Morph",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%chatm%69061%moderator~Unbanking \"Titanic Destroyer Morph\"....%Grim-Li chan%25810%69061%0%",
        "SpamTimes": 1,
        "Delay": 1,
        "ForClient": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is in bank",
        "Value1": "Titanic Destroyer Morph",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBankTransfer, Grimoire",
        "TransferFromBank": true,
        "ItemName": "Titanic Destroyer Morph"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is in bank",
        "Value1": "Titanic Destroyer Morph",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
        "Index": 2,
        "IndexString": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%chatm%69061%moderator~Unbanking process is completed & bot is starting!! Have fun!!.%GrimLi-chan%25810%69061%0%",
        "SpamTimes": 1,
        "Delay": 1,
        "ForClient": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "root"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "root"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "titanic_tincture"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "status_map_msg",
        "Value2": "%xt%chatm%69061%moderator~Joining map /titandrakath.%Grim-Li chan%25810%69061%0%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "status_cell_msg",
        "Value2": "%xt%chatm%69061%moderator~Jumping to Cell Enter, Pad Spawn.%Grim-Li chan%25810%69061%0%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "var_map_name",
        "Value2": "titandrakath"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "var_cell_map",
        "Value2": "Enter"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "var_pad_map",
        "Value2": "Spawn"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "var_target_main_item",
        "Value2": "Titanic Tincture"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "var_temp_inv",
        "Value2": "temp_item_name_here"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "var_temp_quantity",
        "Value2": "99"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "attack_monster",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "next_label",
        "Value2": "destroyer_essence"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "var_skillset_label",
        "Value2": "equipping_class edit_solo_class_name"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "status_equipping",
        "Value2": "%xt%chatm%69061%moderator~Equipping class \"edit_solo_class_name\" (Variable name).%Grim-Li chan%25810%69061%0%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "titanic_tincture_quantity_set"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "check_t_tint_continue"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is in inventory",
        "Value1": "[var_target_main_item]",
        "Value2": "[var_inv_item_quantity]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "[next_label]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInTemp, Grimoire",
        "Tag": "Item",
        "Text": "Is in temp inventory",
        "Value1": "[var_temp_inv]",
        "Value2": "[var_temp_quantity]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "[next_label]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "start_map"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "destroyer_essence"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "status_map_msg",
        "Value2": "%xt%chatm%69061%moderator~Joining map /titanstrike.%Grim-Li chan%25810%69061%0%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "status_cell_msg",
        "Value2": "%xt%chatm%69061%moderator~Jumping to Cell r4, Pad Left.%Grim-Li chan%25810%69061%0%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "var_map_name",
        "Value2": "titanstrike"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "var_cell_map",
        "Value2": "r4"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "var_pad_map",
        "Value2": "Left"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "var_target_main_item",
        "Value2": "Destroyer Essence"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "var_temp_inv",
        "Value2": "temp_item_name_here"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "var_temp_quantity",
        "Value2": "99"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "attack_monster",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "next_label",
        "Value2": "heroic_titan_greatsword"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "var_skillset_label",
        "Value2": "equipping_class edit_solo_or_support_class"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "status_equipping",
        "Value2": "%xt%chatm%69061%moderator~Equipping class \"edit_solo_or_support_class\" (Variable name).%Grim-Li chan%25810%69061%0%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "edit_destr_ess_quantity"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "destroy_ess_check_continue"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is in inventory",
        "Value1": "[var_target_main_item]",
        "Value2": "[var_inv_item_quantity]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "[next_label]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInTemp, Grimoire",
        "Tag": "Item",
        "Text": "Is in temp inventory",
        "Value1": "[var_temp_inv]",
        "Value2": "[var_temp_quantity]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "[next_label]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "start_map"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "heroic_titan_greatsword"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is in inventory",
        "Value1": "Heroic Titan's Greatsword",
        "Value2": "1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "titan_drakath_blade"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is in bank",
        "Value1": "Heroic Titan's Greatsword",
        "Value2": "1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "titan_drakath_blade"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "map_to_rest",
        "Value2": "yulgar"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "cell_name",
        "Value2": "Enter"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "pad_name",
        "Value2": "Spawn"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "var_client_packet_msg",
        "Value2": "%xt%em%-1%Grimm%Please complete the storyline before continue this bot. Bot stopped!%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "status_mod_msg",
        "Value2": "%xt%chatm%69061%moderator~Bot has stopped! Player is now in map /yulgar, cell Enter and pad Spawn.%Grim-Li chan%25810%69061%0%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "stop_bot_function"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "titan_drakath_blade"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "status_map_msg",
        "Value2": "%xt%chatm%69061%moderator~Joining map /titandrakath.%Grim-Li chan%25810%69061%0%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "status_cell_msg",
        "Value2": "%xt%chatm%69061%moderator~Jumping to Cell Enter, Pad Spawn.%Grim-Li chan%25810%69061%0%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "var_map_name",
        "Value2": "titandrakath"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "var_cell_map",
        "Value2": "Enter"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "var_pad_map",
        "Value2": "Spawn"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "var_target_main_item",
        "Value2": "Titan Drakath's Blade"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "var_inv_item_quantity",
        "Value2": "1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "var_temp_inv",
        "Value2": "temp_item_name_here"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "var_temp_quantity",
        "Value2": "99"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "attack_monster",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "next_label",
        "Value2": "titan_destroyer_blade"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "var_skillset_label",
        "Value2": "equipping_class edit_solo_class_name"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "status_equipping",
        "Value2": "%xt%chatm%69061%moderator~Equipping class \"edit_solo_class_name\" (Variable name).%Grim-Li chan%25810%69061%0%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is in inventory",
        "Value1": "[var_target_main_item]",
        "Value2": "[var_inv_item_quantity]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "[next_label]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInTemp, Grimoire",
        "Tag": "Item",
        "Text": "Is in temp inventory",
        "Value1": "[var_temp_inv]",
        "Value2": "[var_temp_quantity]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "[next_label]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "start_map"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "titan_destroyer_blade"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "status_map_msg",
        "Value2": "%xt%chatm%69061%moderator~Joining map /titanstrike.%Grim-Li chan%25810%69061%0%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "status_cell_msg",
        "Value2": "%xt%chatm%69061%moderator~Jumping to Cell r4, Pad Left.%Grim-Li chan%25810%69061%0%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "var_map_name",
        "Value2": "titanstrike"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "var_cell_map",
        "Value2": "r4"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "var_pad_map",
        "Value2": "Left"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "var_target_main_item",
        "Value2": "Titanic Destroyer Blade"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "var_inv_item_quantity",
        "Value2": "1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "var_temp_inv",
        "Value2": "temp_item_name_here"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "var_temp_quantity",
        "Value2": "99"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "attack_monster",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "next_label",
        "Value2": "chaoruppted_antititan_corps"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "var_skillset_label",
        "Value2": "equipping_class edit_solo_or_support_class"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "status_equipping",
        "Value2": "%xt%chatm%69061%moderator~Equipping class \"edit_solo_or_support_class\" (Variable name).%Grim-Li chan%25810%69061%0%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is in inventory",
        "Value1": "[var_target_main_item]",
        "Value2": "[var_inv_item_quantity]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "[next_label]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInTemp, Grimoire",
        "Tag": "Item",
        "Text": "Is in temp inventory",
        "Value1": "[var_temp_inv]",
        "Value2": "[var_temp_quantity]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "[next_label]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "start_map"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "chaoruppted_antititan_corps"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "status_map_msg",
        "Value2": "%xt%chatm%69061%moderator~Joining map /titanattack.%Grim-Li chan%25810%69061%0%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "status_cell_msg",
        "Value2": "%xt%chatm%69061%moderator~Jumping to Cell r3, Pad Left.%Grim-Li chan%25810%69061%0%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "var_map_name",
        "Value2": "titanattack"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "var_cell_map",
        "Value2": "r3"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "var_pad_map",
        "Value2": "Left"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "var_target_main_item",
        "Value2": "Chaorrupted AntiTitan Corps"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "var_inv_item_quantity",
        "Value2": "1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "var_temp_inv",
        "Value2": "temp_item_name_here"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "var_temp_quantity",
        "Value2": "99"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "attack_monster",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "next_label",
        "Value2": "titan_hunter"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "var_skillset_label",
        "Value2": "equipping_class edits_farming_class"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "status_equipping",
        "Value2": "%xt%chatm%69061%moderator~Equipping class \"edits_farming_class\" (Variable name).%Grim-Li chan%25810%69061%0%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is in inventory",
        "Value1": "[var_target_main_item]",
        "Value2": "[var_inv_item_quantity]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "[next_label]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInTemp, Grimoire",
        "Tag": "Item",
        "Text": "Is in temp inventory",
        "Value1": "[var_temp_inv]",
        "Value2": "[var_temp_quantity]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "[next_label]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "start_map"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "titan_hunter"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is in inventory",
        "Value1": "Titan Hunter",
        "Value2": "1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "titan_drakath_morph"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is in bank",
        "Value1": "Titan Hunter",
        "Value2": "1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "titan_drakath_morph"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdGoldLessThan, Grimoire",
        "Tag": "This player",
        "Text": "Gold is less than",
        "Value1": "100001",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "titan_drakath_morph"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Map is not",
        "Value1": "artistalley",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%chatm%69061%moderator~Loading Shop ID 729.%Grim-Li chan%25810%69061%0%",
        "SpamTimes": 1,
        "Delay": 1,
        "ForClient": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIs, Grimoire",
        "Tag": "Map",
        "Text": "Map is",
        "Value1": "artistalley",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
        "Type": 1,
        "Index": 5,
        "IndexString": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdProvoke, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "Enter",
        "Pad": "Spawn"
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin, Grimoire",
        "Map": "artistalley-1919",
        "Cell": "Enter",
        "Pad": "Spawn",
        "Try": 1
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
        "Index": 5,
        "IndexString": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdProvoke, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "Enter",
        "Pad": "Spawn"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1500
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%chatm%69061%moderator~Loading Shop ID 729....%Grim-Li chan%25810%69061%0%",
        "SpamTimes": 1,
        "Delay": 1,
        "ForClient": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1200
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdLoad, Grimoire",
        "ShopId": 729
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1200
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is in inventory",
        "Value1": "Titan Hunter",
        "Value2": "1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "root"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%chatm%69061%moderator~Buying \"Titan Hunter\" x1.%Grim-Li chan%25810%69061%0%",
        "SpamTimes": 1,
        "Delay": 1,
        "ForClient": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBuyFast, Grimoire",
        "ItemName": "Titan Hunter"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1200
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
        "Index": 5,
        "IndexString": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "titan_drakath_morph"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "status_map_msg",
        "Value2": "%xt%chatm%69061%moderator~Joining map /titandrakath.%Grim-Li chan%25810%69061%0%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "status_cell_msg",
        "Value2": "%xt%chatm%69061%moderator~Jumping to Cell Enter, Pad Spawn.%Grim-Li chan%25810%69061%0%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "var_map_name",
        "Value2": "titandrakath"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "var_cell_map",
        "Value2": "Enter"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "var_pad_map",
        "Value2": "Spawn"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "var_target_main_item",
        "Value2": "Titan Drakath's Morph"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "var_inv_item_quantity",
        "Value2": "1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "var_temp_inv",
        "Value2": "temp_item_name_here"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "var_temp_quantity",
        "Value2": "99"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "attack_monster",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "next_label",
        "Value2": "titanic_destroyer_morph"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "var_skillset_label",
        "Value2": "equipping_class edit_solo_class_name"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "status_equipping",
        "Value2": "%xt%chatm%69061%moderator~Equipping class \"edit_solo_class_name\" (Variable name).%Grim-Li chan%25810%69061%0%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is in inventory",
        "Value1": "[var_target_main_item]",
        "Value2": "[var_inv_item_quantity]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "[next_label]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInTemp, Grimoire",
        "Tag": "Item",
        "Text": "Is in temp inventory",
        "Value1": "[var_temp_inv]",
        "Value2": "[var_temp_quantity]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "[next_label]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "start_map"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "titanic_destroyer_morph"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "status_map_msg",
        "Value2": "%xt%chatm%69061%moderator~Joining map /titanstrike.%Grim-Li chan%25810%69061%0%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "status_cell_msg",
        "Value2": "%xt%chatm%69061%moderator~Jumping to Cell r4, Pad Left.%Grim-Li chan%25810%69061%0%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "var_map_name",
        "Value2": "titanstrike"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "var_cell_map",
        "Value2": "r4"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "var_pad_map",
        "Value2": "Left"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "var_target_main_item",
        "Value2": "Titanic Destroyer Morph"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "var_inv_item_quantity",
        "Value2": "1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "var_temp_inv",
        "Value2": "temp_item_name_here"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "var_temp_quantity",
        "Value2": "99"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "attack_monster",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "next_label",
        "Value2": "stop_bot"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "var_skillset_label",
        "Value2": "equipping_class edit_solo_or_support_class"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "status_equipping",
        "Value2": "%xt%chatm%69061%moderator~Equipping class \"edit_solo_or_support_class\" (Variable name).%Grim-Li chan%25810%69061%0%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is in inventory",
        "Value1": "[var_target_main_item]",
        "Value2": "[var_inv_item_quantity]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "[next_label]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInTemp, Grimoire",
        "Tag": "Item",
        "Text": "Is in temp inventory",
        "Value1": "[var_temp_inv]",
        "Value2": "[var_temp_quantity]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "[next_label]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "start_map"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "stop_bot"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "map_to_rest",
        "Value2": "titanstrike"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "cell_name",
        "Value2": "Enter"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "pad_name",
        "Value2": "Spawn"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "var_client_packet_msg",
        "Value2": "%xt%em%-1%Grimm%Bot is completed!! If you can't buy some items in the merge shop, make sure to run Part 1 bot. Bot Stopped.%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdSetVar, Grimoire",
        "Tag": "Misc",
        "Text": "Set Temporary Variable",
        "Value1": "status_mod_msg",
        "Value2": "%xt%chatm%69061%moderator~Bot has stopped! Player is now in map /titanstrike, cell Enter and pad Spawn.%Grim-Li chan%25810%69061%0%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "stop_bot_function"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[255,77,255]BOT FUNCTIONS"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "start_map"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Map is not",
        "Value1": "[var_map_name]",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "[status_map_msg]",
        "SpamTimes": 1,
        "Delay": 1,
        "ForClient": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIs, Grimoire",
        "Tag": "Map",
        "Text": "Map is",
        "Value1": "[var_map_name]",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
        "Type": 1,
        "Index": 7,
        "IndexString": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdProvoke, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Cell is not",
        "Value1": "Enter",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "Enter",
        "Pad": "Spawn"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1500
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin, Grimoire",
        "Map": "[var_map_name]-[room_number]",
        "Cell": "Wait",
        "Pad": "Template_by_NNg_",
        "Try": 1
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
        "Index": 7,
        "IndexString": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Cell is not",
        "Value1": "[var_cell_map]",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "[status_cell_msg]",
        "SpamTimes": 1,
        "Delay": 1,
        "ForClient": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Cell is not",
        "Value1": "[var_cell_map]",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "[var_cell_map]",
        "Pad": "[var_pad_map]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Cell is not",
        "Value1": "[var_cell_map]",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
        "Index": 2,
        "IndexString": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "[var_skillset_label]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "stop_bot_function"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIs, Grimoire",
        "Tag": "Map",
        "Text": "Map is",
        "Value1": "[map_to_rest]",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
        "Type": 1,
        "Index": 5,
        "IndexString": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdProvoke, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "Enter",
        "Pad": "Spawn"
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin, Grimoire",
        "Map": "[map_to_rest]-1e99",
        "Cell": "Wait",
        "Pad": "NNg_",
        "Try": 1
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
        "Index": 5,
        "IndexString": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIs, Grimoire",
        "Tag": "Map",
        "Text": "Cell is",
        "Value1": "[cell_name]",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
        "Type": 1,
        "Index": 4,
        "IndexString": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "[cell_name]",
        "Pad": "[pad_name]"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "[status_mod_msg]",
        "SpamTimes": 1,
        "Delay": 1,
        "ForClient": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
        "Index": 4,
        "IndexString": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1500
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "[var_client_packet_msg]",
        "SpamTimes": 1,
        "Delay": 1,
        "ForClient": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 2000
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdIntIsNot, Grimoire",
        "Tag": "Misc",
        "Text": "Int is not",
        "Value1": "enable_sound",
        "Value2": "1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
        "Type": 1,
        "Index": 4,
        "IndexString": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBeep, Grimoire",
        "Times": 10
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 3000
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
        "Index": 2,
        "IndexString": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdStop, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
        "Index": 1,
        "IndexString": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank2, Grimoire",
        "Text": "[255,77,255]CLASSES EQUIP"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "equipping_class edit_solo_class_name"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdEquipped, Grimoire",
        "Tag": "Item",
        "Text": "Is equipped",
        "Value1": "[edit_solo_class_name]",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "skillset_of edit_solo_class_name"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "[edit_solo_class_name]",
        "Value2": "1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "skillset_of edit_solo_class_name"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "[status_equipping]",
        "SpamTimes": 1,
        "Delay": 1,
        "ForClient": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdProvoke, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1200
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdEquip, Grimoire",
        "ItemName": "[edit_solo_class_name]",
        "Safe": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
        "Index": 8,
        "IndexString": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "equipping_class edit_solo_or_support_class"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdEquipped, Grimoire",
        "Tag": "Item",
        "Text": "Is equipped",
        "Value1": "[edit_solo_or_support_class]",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "skillset_of edit_solo_or_support_class"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "[edit_solo_or_support_class]",
        "Value2": "1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "skillset_of edit_solo_or_support_class"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "[status_equipping]",
        "SpamTimes": 1,
        "Delay": 1,
        "ForClient": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdProvoke, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1200
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdEquip, Grimoire",
        "ItemName": "[edit_solo_or_support_class]",
        "Safe": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
        "Index": 8,
        "IndexString": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "equipping_class edits_farming_class"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdEquipped, Grimoire",
        "Tag": "Item",
        "Text": "Is equipped",
        "Value1": "[edits_farming_class]",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "skillset_of edits_farming_class"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "[edits_farming_class]",
        "Value2": "1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "skillset_of edits_farming_class"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "[status_equipping]",
        "SpamTimes": 1,
        "Delay": 1,
        "ForClient": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdProvoke, Grimoire"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 1200
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdEquip, Grimoire",
        "ItemName": "[edits_farming_class]",
        "Safe": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdIndex, Grimoire",
        "Index": 8,
        "IndexString": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdBlank3, Grimoire",
        "Text": "...",
        "Alpha": 1,
        "R": 220,
        "G": 220,
        "B": 220
      }
    ]
  },
  "Skills": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Skill, Grimoire]], mscorlib",
    "$values": []
  },
  "Quests": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Quest, Grimoire]], mscorlib",
    "$values": []
  },
  "Author": "",
  "Description": "",
  "Boosts": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.InventoryItem, Grimoire]], mscorlib",
    "$values": []
  },
  "Drops": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": [
      "Titanic Tincture",
      "Destroyer Essence",
      "Heroic Titan's Greatsword",
      "Titan Drakath's Blade",
      "Titanic Destroyer Blade",
      "Chaorrupted AntiTitan Corps",
      "Titan Drakath's Morph",
      "Titanic Destroyer Morph"
    ]
  },
  "Server": {
    "$type": "Grimoire.Game.Data.Server, Grimoire",
    "sName": "Safiria",
    "iPort": 5588,
    "sIP": "safiria.aq.aq.com"
  },
  "ExitCombatBeforeRest": true,
  "EnablePickup": true,
  "AutoRelogin": true,
  "RelogDelay": 1000,
  "BotDelay": 10,
  "SkipDelayIndexIf": true,
  "InfiniteAttackRange": true,
  "LagKiller": true,
  "SkipCutscenes": true,
  "WalkSpeed": 8,
  "NotifyUponDrop": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "RestMp": 60,
  "RestHp": 60,
  "Items": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "AntiCounter": true,
  "FollowName": "Player"
}